[gd_scene load_steps=13 format=3 uid="uid://hmuvrlmyvbi8"]

[ext_resource type="Script" path="res://assets/Escenas/Personaje/Personaje.cs" id="1_f0ewv"]
[ext_resource type="Texture2D" uid="uid://5efrdv68fa81" path="res://assets/Sprites/watona.png" id="1_fr1aq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ribw7"]
atlas = ExtResource("1_fr1aq")
region = Rect2(0, 0, 360, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_apebu"]
atlas = ExtResource("1_fr1aq")
region = Rect2(0, 0, 360, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_f12nl"]
atlas = ExtResource("1_fr1aq")
region = Rect2(720, 0, 360, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_33wui"]
atlas = ExtResource("1_fr1aq")
region = Rect2(0, 0, 360, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_okkdc"]
atlas = ExtResource("1_fr1aq")
region = Rect2(1080, 0, 360, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4nw5"]
atlas = ExtResource("1_fr1aq")
region = Rect2(0, 0, 360, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo0kd"]
atlas = ExtResource("1_fr1aq")
region = Rect2(360, 0, 360, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkfrf"]
atlas = ExtResource("1_fr1aq")
region = Rect2(0, 0, 360, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_q40q4"]
atlas = ExtResource("1_fr1aq")
region = Rect2(1440, 0, 360, 400)

[sub_resource type="SpriteFrames" id="SpriteFrames_wga1t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ribw7")
}],
"loop": true,
"name": &"Idel",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_apebu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f12nl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33wui")
}],
"loop": false,
"name": &"daño",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_33wui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okkdc")
}],
"loop": false,
"name": &"debil",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4nw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo0kd")
}],
"loop": false,
"name": &"gana",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkfrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q40q4")
}],
"loop": false,
"name": &"muere",
"speed": 5.0
}]

[node name="Casandra" type="Node2D"]
script = ExtResource("1_f0ewv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(80.5, -66.5)
scale = Vector2(0.347222, 0.3125)
sprite_frames = SubResource("SpriteFrames_wga1t")
animation = &"daño"
