[gd_scene load_steps=8 format=3 uid="uid://01bxomorvpdc"]

[ext_resource type="PackedScene" uid="uid://mndfxhtvad5s" path="res://global/scenes/enfrentamiento_aleatorio.tscn" id="1_834as"]
[ext_resource type="Script" path="res://Battle.cs" id="1_r43sx"]
[ext_resource type="PackedScene" uid="uid://tfj11ryvomcs" path="res://menu_batalla.tscn" id="2_mqco1"]
[ext_resource type="Texture2D" uid="uid://cfhlxwupxgc1l" path="res://assets/dungeon.png" id="2_vajeu"]
[ext_resource type="PackedScene" uid="uid://dy50wdufoe0oe" path="res://barras_vida.tscn" id="5_u7qqt"]
[ext_resource type="PackedScene" uid="uid://k8udnpveppdj" path="res://cuadro_texto.tscn" id="6_8wf1b"]
[ext_resource type="AudioStream" uid="uid://b1ls4qwyc0cv3" path="res://assets/Sounds/Alex noises/undertale-sound-effect-attack-hit.mp3" id="7_kdgnm"]

[node name="Battle" type="Node2D"]
script = ExtResource("1_r43sx")

[node name="Dungeon" type="Sprite2D" parent="."]
position = Vector2(576.5, 323.5)
scale = Vector2(0.963805, 1.07167)
texture = ExtResource("2_vajeu")

[node name="Menu_Batalla" parent="." instance=ExtResource("2_mqco1")]
layout_direction = 2
anchors_preset = 10
anchor_bottom = 0.0
offset_left = 575.0
offset_top = 10.0
offset_right = 575.0
offset_bottom = 10.0
grow_vertical = 1
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="EnfrentamientoAletorio" parent="." instance=ExtResource("1_834as")]
position = Vector2(575, 263)

[node name="BarrasVida" parent="." instance=ExtResource("5_u7qqt")]
offset_left = 541.0
offset_top = 335.0
offset_right = 541.0
offset_bottom = 335.0

[node name="Dialogo" parent="." instance=ExtResource("6_8wf1b")]
offset_left = 575.0
offset_top = 111.0
offset_right = 575.0
offset_bottom = 111.0

[node name="SoundBattle" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_kdgnm")
