[gd_scene load_steps=8 format=3 uid="uid://bnch87etegvku"]

[ext_resource type="Script" path="res://PauseMenu.cs" id="1_f34wj"]
[ext_resource type="Script" path="res://MenuTabPausa.cs" id="2_es7xp"]
[ext_resource type="Script" path="res://OptionsButtonPausa.cs" id="3_nt1qs"]
[ext_resource type="Script" path="res://SoundCues.cs" id="6_umnes"]
[ext_resource type="Script" path="res://TextToSpeachSlider.cs" id="7_7rp1c"]
[ext_resource type="Script" path="res://TtsVelocidadSliderPausa.cs" id="7_jvlua"]
[ext_resource type="Script" path="res://VolumenMusicaSlider.cs" id="8_xejew"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f34wj")

[node name="MenuTab" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_es7xp")

[node name="VBoxContainer" type="VBoxContainer" parent="MenuTab"]
layout_mode = 2

[node name="Label" type="Label" parent="MenuTab/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "BREACH FIGHTERS"

[node name="Resume" type="Button" parent="MenuTab/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Continuar"

[node name="OptionsButton" type="Button" parent="MenuTab/VBoxContainer" node_paths=PackedStringArray("SwitchToMenu")]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Opciones
"
script = ExtResource("3_nt1qs")
SwitchToMenu = NodePath("../../../MenuOpciones")

[node name="QuitButton" type="Button" parent="MenuTab/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Salir del juego"

[node name="MenuOpciones" type="PanelContainer" parent="."]
visible = false
layout_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -294.5
offset_top = -264.5
offset_right = 294.5
offset_bottom = 264.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_es7xp")

[node name="VBoxContainer" type="VBoxContainer" parent="MenuOpciones"]
layout_mode = 2

[node name="Opciones" type="Label" parent="MenuOpciones/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Opciones
"

[node name="Volumen Sound Cues" type="Label" parent="MenuOpciones/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Volumen Sound Cues"

[node name="SoundCueSlider" type="HSlider" parent="MenuOpciones/VBoxContainer"]
layout_mode = 2
max_value = 1.25
step = 0.1
script = ExtResource("6_umnes")
bus_name = "SoundCue"

[node name="Volumen text to speach" type="Label" parent="MenuOpciones/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Volumen text to speech"

[node name="TextToSpeachSlider" type="HSlider" parent="MenuOpciones/VBoxContainer"]
layout_mode = 2
step = 10.0
script = ExtResource("7_7rp1c")

[node name="Volumen musica" type="Label" parent="MenuOpciones/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Volumen de la musica"

[node name="VolumenMusicaSlider" type="HSlider" parent="MenuOpciones/VBoxContainer"]
layout_mode = 2
max_value = 1.25
step = 0.1
script = ExtResource("8_xejew")
bus_name = "Musica"

[node name="Volumen text to speach2" type="Label" parent="MenuOpciones/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Velocidad text to speech"

[node name="TTSVelocidadSlider" type="HSlider" parent="MenuOpciones/VBoxContainer"]
layout_mode = 2
max_value = 10.0
step = 0.5
script = ExtResource("7_jvlua")

[node name="ReturnButton" type="Button" parent="MenuOpciones/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "volver"

[node name="CheckBox" type="CheckBox" parent="MenuOpciones/VBoxContainer"]
layout_mode = 2
text = "Quitar text to speach"

[connection signal="draw" from="." to="." method="aparece"]
[connection signal="focus_entered" from="MenuTab/VBoxContainer/Resume" to="." method="_OnStartFocusEntered"]
[connection signal="focus_entered" from="MenuTab/VBoxContainer/OptionsButton" to="." method="_OnOpcionesFocusEntered"]
[connection signal="pressed" from="MenuTab/VBoxContainer/OptionsButton" to="." method="CambioOpciones"]
[connection signal="focus_entered" from="MenuTab/VBoxContainer/QuitButton" to="." method="_OnSalirFocusEntered"]
[connection signal="pressed" from="MenuTab/VBoxContainer/QuitButton" to="." method="OnQuitGameButtonPressed"]
[connection signal="focus_entered" from="MenuOpciones/VBoxContainer/SoundCueSlider" to="." method="_OnSoundCuesFocusEntered"]
[connection signal="value_changed" from="MenuOpciones/VBoxContainer/SoundCueSlider" to="MenuOpciones/VBoxContainer/SoundCueSlider" method="_OnValueChanged"]
[connection signal="focus_entered" from="MenuOpciones/VBoxContainer/TextToSpeachSlider" to="." method="_OnTtsFocusEntered"]
[connection signal="value_changed" from="MenuOpciones/VBoxContainer/TextToSpeachSlider" to="MenuOpciones/VBoxContainer/TextToSpeachSlider" method="_OnValueChanged"]
[connection signal="focus_entered" from="MenuOpciones/VBoxContainer/VolumenMusicaSlider" to="." method="_OnMusicaSliderFocusEntered"]
[connection signal="value_changed" from="MenuOpciones/VBoxContainer/VolumenMusicaSlider" to="MenuOpciones/VBoxContainer/VolumenMusicaSlider" method="_OnValueChanged"]
[connection signal="focus_entered" from="MenuOpciones/VBoxContainer/TTSVelocidadSlider" to="." method="_OnTtsVelocidadFocusEntered"]
[connection signal="value_changed" from="MenuOpciones/VBoxContainer/TTSVelocidadSlider" to="MenuOpciones/VBoxContainer/TTSVelocidadSlider" method="_OnValueChanged"]
[connection signal="focus_entered" from="MenuOpciones/VBoxContainer/ReturnButton" to="." method="_OnRetunrButtonFocusEntered"]
[connection signal="pressed" from="MenuOpciones/VBoxContainer/ReturnButton" to="." method="CambioPrincipal"]
[connection signal="pressed" from="MenuOpciones/VBoxContainer/ReturnButton" to="MenuOpciones" method="OnMeneReturnButtonPressed"]
[connection signal="focus_entered" from="MenuOpciones/VBoxContainer/CheckBox" to="." method="_OnCheckBoxEntered"]
