[gd_scene load_steps=3 format=3 uid="uid://cpy5ckaf2yf1g"]

[ext_resource type="Script" path="res://assets/Escenas/Entidades/SlimeInocente.cs" id="3_g45lh"]
[ext_resource type="Script" path="res://assets/Escenas/Entidades/Chuvakan.cs" id="5_41ain"]

[node name="Entidades" type="Node2D"]

[node name="Enemigos" type="Node2D" parent="."]

[node name="Slime inocente" type="Node2D" parent="Enemigos"]
script = ExtResource("3_g45lh")

[node name="Aliados" type="Node2D" parent="."]

[node name="Chuvakan" type="Node2D" parent="Aliados"]
script = ExtResource("5_41ain")
