[gd_scene load_steps=3 format=3 uid="uid://d28x4d3rknd2j"]

[ext_resource type="Texture2D" uid="uid://dgwvdxyle2ril" path="res://assets/Sprites/dungeon.png" id="1_ldp0e"]
[ext_resource type="PackedScene" uid="uid://hmuvrlmyvbi8" path="res://assets/Escenas/Personaje/personaje.tscn" id="2_0t8t6"]

[node name="Mundo" type="Node2D"]
position = Vector2(77, 178)

[node name="Dungeon" type="Sprite2D" parent="."]
position = Vector2(518, -478)
texture = ExtResource("1_ldp0e")

[node name="Casandra" parent="." instance=ExtResource("2_0t8t6")]
position = Vector2(378, -174)
