[gd_scene load_steps=9 format=3 uid="uid://cup2ymiir1srf"]

[ext_resource type="Script" path="res://objects/personajes/Matrona.cs" id="1_a5l6d"]
[ext_resource type="Texture2D" uid="uid://5efrdv68fa81" path="res://assets/Sprites/watona.png" id="1_pml44"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o70eb"]
atlas = ExtResource("1_pml44")
region = Rect2(360, 0, 360, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0255"]
atlas = ExtResource("1_pml44")
region = Rect2(720, 0, 360, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn27l"]
atlas = ExtResource("1_pml44")
region = Rect2(1440, 0, 360, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q53e"]
atlas = ExtResource("1_pml44")
region = Rect2(0, 0, 360, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob37e"]
atlas = ExtResource("1_pml44")
region = Rect2(1080, 0, 360, 400)

[sub_resource type="SpriteFrames" id="SpriteFrames_ki4k5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o70eb")
}],
"loop": true,
"name": &"action",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0255")
}],
"loop": true,
"name": &"damaged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn27l")
}],
"loop": true,
"name": &"fainted",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q53e")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob37e")
}],
"loop": true,
"name": &"low_idle",
"speed": 5.0
}]

[node name="matrona" type="CharacterBody2D"]
script = ExtResource("1_a5l6d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(179, 200)
sprite_frames = SubResource("SpriteFrames_ki4k5")
animation = &"idle"
