[gd_scene load_steps=3 format=3 uid="uid://cym7vv2p6ainy"]

[ext_resource type="PackedScene" uid="uid://bvfqmqycxdc0t" path="res://global/scenes/personaje_cassandra.tscn" id="2_6qj58"]
[ext_resource type="PackedScene" uid="uid://cfbr1rate5nxv" path="res://global/scenes/personaje_chuvakan.tscn" id="3_antut"]

[node name="Aliados" type="Node2D"]

[node name="Cassandra" parent="." instance=ExtResource("2_6qj58")]

[node name="Chuvakan" parent="." instance=ExtResource("3_antut")]
