[gd_scene load_steps=11 format=3 uid="uid://cyj8prd8gmnd2"]

[ext_resource type="Script" path="res://global/scenes/scene_scripts/Game.cs" id="1_1uvvf"]
[ext_resource type="Texture2D" uid="uid://b86rjgxngowme" path="res://assets/background/background2.png" id="2_6x26u"]
[ext_resource type="PackedScene" uid="uid://b7t0oia1tfx58" path="res://global/scenes/team.tscn" id="2_el25g"]
[ext_resource type="PackedScene" uid="uid://tfj11ryvomcs" path="res://global/scenes/scenesUI/menu_batalla.tscn" id="3_5g4pf"]
[ext_resource type="Theme" uid="uid://cgp6bk35e1id3" path="res://assets/ui_related/ui_battle_theme.tres" id="4_52gwn"]
[ext_resource type="Script" path="res://global/scenes/scene_scripts/CuadroTexto.cs" id="4_tune3"]
[ext_resource type="AudioStream" uid="uid://bdubrjb83atyt" path="res://assets/sonidos/518558__se2001__quick-blip.wav" id="6_52wq2"]
[ext_resource type="AudioStream" uid="uid://i3o464h0g2ao" path="res://assets/sonidos/Free RPG Music Collection/Phat Phrog Studio - Arcane Throne - Heir of Valor.wav" id="8_dr6gg"]
[ext_resource type="PackedScene" uid="uid://3myv7wdjbd2e" path="res://global/scenes/scenesUI/RestUi.tscn" id="8_mwrqn"]
[ext_resource type="PackedScene" uid="uid://dxltynj4ge7pf" path="res://global/scenes/descanso.tscn" id="9_psokh"]

[node name="Game" type="Node2D"]
process_mode = 3
script = ExtResource("1_1uvvf")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(575, 325)
scale = Vector2(1.15167, 1.15167)
texture = ExtResource("2_6x26u")

[node name="TeamPlayer" parent="." instance=ExtResource("2_el25g")]
position = Vector2(575, 500)

[node name="UI" type="CanvasLayer" parent="."]

[node name="Menu_Opciones" parent="UI" instance=ExtResource("7_ljook")]
process_mode = 3
z_index = 7
offset_left = 559.0
offset_top = 363.0
offset_right = 559.0
offset_bottom = 363.0

[node name="RoomLabel" type="Label" parent="UI"]
custom_minimum_size = Vector2(600, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -50.0
offset_right = 300.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_font_sizes/font_size = 49
horizontal_alignment = 1
vertical_alignment = 1

[node name="Menu_Batalla" parent="UI" instance=ExtResource("3_5g4pf")]
offset_top = -18.0
offset_bottom = -18.0

[node name="Cuadro_Texto" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme = ExtResource("4_52gwn")
script = ExtResource("4_tune3")

[node name="Panel" type="Panel" parent="UI/Cuadro_Texto"]
custom_minimum_size = Vector2(1000, 100)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 16.0
offset_top = -7.0
offset_right = -33.0
offset_bottom = 93.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/Cuadro_Texto/Panel"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -142.0
offset_right = 142.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/Cuadro_Texto/Panel/MarginContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="UI/Cuadro_Texto/Panel"]
layout_mode = 0
offset_left = 1079.0
offset_top = 4.0
offset_right = 1099.0
offset_bottom = 18.0

[node name="TypeSound" type="AudioStreamPlayer2D" parent="UI/Cuadro_Texto"]
visible = false
stream = ExtResource("6_52wq2")
volume_db = 5.0
bus = &"SFX"

[node name="RestUi" parent="UI" instance=ExtResource("8_mwrqn")]

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_dr6gg")
volume_db = -5.0
autoplay = true
bus = &"Music"

[node name="Rest" parent="." instance=ExtResource("9_psokh")]
position = Vector2(590, 414)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(575, 325)
