[gd_scene load_steps=3 format=3 uid="uid://bek5ni4w1yydv"]

[ext_resource type="Texture2D" uid="uid://dgwvdxyle2ril" path="res://assets/Sprites/dungeon.png" id="1_o7vfp"]
[ext_resource type="PackedScene" uid="uid://csalerl2y1gjb" path="res://objects/personajes/chuvakan.tscn" id="2_86j0v"]

[node name="Mundo" type="Node2D"]

[node name="Dungeon" type="Sprite2D" parent="."]
position = Vector2(-2, 1)
scale = Vector2(1.13636, 1.20667)
texture = ExtResource("1_o7vfp")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, 0)

[node name="Node2D" type="Node2D" parent="."]

[node name="chuvakan" parent="Node2D" instance=ExtResource("2_86j0v")]
position = Vector2(-438, -142)
