[gd_scene load_steps=6 format=3 uid="uid://dpi7dkqo3y43l"]

[ext_resource type="PackedScene" uid="uid://cy2qk1xwtdqef" path="res://IU/actions.tscn" id="1_4r2l0"]
[ext_resource type="Script" path="res://assets/Scenes/Game.cs" id="1_5rmy0"]
[ext_resource type="PackedScene" uid="uid://d0xb3qpta18pr" path="res://assets/Escenas/Logica/logica.tscn" id="2_m0toc"]
[ext_resource type="PackedScene" uid="uid://d28x4d3rknd2j" path="res://assets/Escenas/Mundo/mundo.tscn" id="3_ds34m"]
[ext_resource type="PackedScene" uid="uid://cpy5ckaf2yf1g" path="res://assets/Escenas/Entidades/entidades.tscn" id="5_urho5"]

[node name="Game" type="Node"]
script = ExtResource("1_5rmy0")

[node name="Logica" parent="." instance=ExtResource("2_m0toc")]

[node name="Mundo" parent="." instance=ExtResource("3_ds34m")]

[node name="Control" parent="." instance=ExtResource("1_4r2l0")]
offset_left = -388.0
offset_top = -655.0
offset_right = -388.0
offset_bottom = -655.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(568, -333)

[node name="Entidades" parent="." instance=ExtResource("5_urho5")]
